{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skhrohoznik-web",
  "main": "worker.js",
  "compatibility_date": "2026-09-17",
  // Pred každým nasadením sa skontrolujú JSON súbory (oznamy, galéria, banner, súťaže).
  // Ak je v nich chyba, nasadenie sa zastaví a na webe ostane posledná funkčná verzia.
  "build": {
    "command": "node scripts/kontrola-json.mjs",
    "watch_dir": "scripts"
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "ARCHIV",
      "id": "66634e03e12642eb95573800500b0baa"
    }
  ],
  "triggers": {
    "crons": ["7 * * * *"]
  }
}
